$view = new view;
$view->name = 'profile_firm_position_parents';
$view->description = 'A summary of maximum and minimum rates for single firms';
$view->tag = 'statistics';
$view->base_table = 'node';
$view->core = 0;
$view->api_version = '2';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('relationships', array(
  'rate_nid' => array(
    'label' => 'Rate',
    'required' => 1,
    'id' => 'rate_nid',
    'table' => 'vw_rate_firm_position_actual',
    'field' => 'rate_nid',
    'relationship' => 'none',
  ),
));
$handler->override_option('fields', array(
  'position_name_1' => array(
    'label' => 'Position',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'position_name_1',
    'table' => 'vw_rate_firm_position_actual_parent',
    'field' => 'position_name',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Override',
    ),
  ),
  'feeappdate_1' => array(
    'label' => 'Rate Year',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'feeappdate_1',
    'table' => 'vw_rate_firm_position_actual_parent',
    'field' => 'feeappdate',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Override',
    ),
  ),
  'min_market_rate_1' => array(
    'label' => 'Low Actual Rate',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'min_market_rate_1',
    'table' => 'vw_rate_firm_position_actual_parent',
    'field' => 'min_market_rate',
    'relationship' => 'none',
  ),
  'avg_market_rate_1' => array(
    'label' => 'Avg Actual Rate',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'avg_market_rate_1',
    'table' => 'vw_rate_firm_position_actual_parent',
    'field' => 'avg_market_rate',
    'relationship' => 'none',
  ),
  'max_market_rate_1' => array(
    'label' => 'High Actual Rate',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'max_market_rate_1',
    'table' => 'vw_rate_firm_position_actual_parent',
    'field' => 'max_market_rate',
    'relationship' => 'none',
  ),
  'count_rate_1' => array(
    'label' => 'Number of Rates',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'count_rate_1',
    'table' => 'vw_rate_firm_position_actual_parent',
    'field' => 'count_rate',
    'relationship' => 'none',
  ),
  'position_tid' => array(
    'label' => 'Position ID',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'position_tid',
    'table' => 'vw_rate_firm_position_actual_parent',
    'field' => 'position_tid',
    'relationship' => 'none',
  ),
));
$handler->override_option('sorts', array(
  'feeappdate' => array(
    'order' => 'DESC',
    'id' => 'feeappdate',
    'table' => 'vw_rate_firm_position_actual_parent',
    'field' => 'feeappdate',
    'relationship' => 'none',
  ),
  'position_lineage_1' => array(
    'order' => 'ASC',
    'id' => 'position_lineage_1',
    'table' => 'vw_rate_firm_position_actual_parent',
    'field' => 'position_lineage',
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'firm' => 'firm',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'relationship' => 'none',
  ),
  'field_rate_firm_nid' => array(
    'operator' => 'or',
    'value' => array(),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'field_rate_firm_nid_op',
      'identifier' => 'firm',
      'label' => 'Firm:',
      'optional' => 0,
      'single' => 1,
      'remember' => 0,
      'reduce' => 0,
    ),
    'id' => 'field_rate_firm_nid',
    'table' => 'node_data_field_rate_firm',
    'field' => 'field_rate_firm_nid',
    'relationship' => 'rate_nid',
    'reduce_duplicates' => 0,
  ),
));
$handler->override_option('access', array(
  'type' => 'role',
  'role' => array(
    3 => 3,
    7 => 7,
    11 => 11,
    5 => 5,
  ),
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('title', 'RFP / Pitch Analysis');
$handler->override_option('footer', 'Note: not all Actual Rates have a Reported Standard Rate.');
$handler->override_option('footer_format', '1');
$handler->override_option('footer_empty', 0);
$handler->override_option('empty', 'There are no rates recorded for this firm.');
$handler->override_option('empty_format', '1');
$handler->override_option('items_per_page', 0);
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => 'feeappdate_1',
  'override' => 0,
  'sticky' => 0,
  'order' => 'asc',
  'columns' => array(
    'position_name_1' => 'position_name_1',
    'feeappdate_1' => 'feeappdate_1',
    'min_market_rate_1' => 'min_market_rate_1',
    'avg_market_rate_1' => 'avg_market_rate_1',
    'max_market_rate_1' => 'max_market_rate_1',
    'min_standard_rate' => 'min_standard_rate',
    'avg_standard_rate_1' => 'avg_standard_rate_1',
    'max_standard_rate' => 'max_standard_rate',
    'count_rate_1' => 'count_rate_1',
    'position_tid' => 'position_tid',
  ),
  'info' => array(
    'position_name_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'feeappdate_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'min_market_rate_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'avg_market_rate_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'max_market_rate_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'min_standard_rate' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'avg_standard_rate_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'max_standard_rate' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'count_rate_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'position_tid' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => '-1',
));
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->override_option('path', 'profile/firm');
$handler->override_option('menu', array(
  'type' => 'normal',
  'title' => 'Firm Rate Profiles',
  'description' => 'Profiles of each firm showing minimum and maximum rates by position',
  'weight' => '0',
  'name' => 'menu-rate-reports',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
