<?php
// $Id$

/**
 * @file
 *   Installs the schema for the Firm Updates module.
 */

/**
 * Implementation of hook_install().
 */
function valeofirmupdates_install() {
	/* Create the views needed for this module */
	$query = "
		CREATE ALGORITHM = MERGE VIEW vw_firm_updates AS 
		SELECT firm.nid AS firm_nid, 
			MAX(rate.`changed`) AS node_updated
		FROM node rate LEFT OUTER JOIN content_type_rate rate_firm ON rate.vid = rate_firm.vid
			INNER JOIN node firm ON rate_firm.field_rate_firm_nid = firm.nid
		WHERE rate.type IN('rate')
		GROUP BY firm.nid";
	$result = db_query($query);
}

/**
 * Implementation of hook_uninstall().
 */
function valeofirmupdates_uninstall() {
	/* Drop all views for this module */
	$dropquery = "DROP VIEW IF EXISTS vw_firm_updates";
	$result = db_query($dropquery);
	cache_clear_all('variables', 'cache');
}