Title (title)
First Name	(field_vp_first_name)
Middle Name	(field_vp_middle_name)
Last Name	(field_vp_last_name)
Country / Region / State / City	(field_vp_individual_location)
Email Address	(field_vp_email)
Practice Area 1	(field_vp_practice_area_1)
Practice Area 2	(field_vp_practice_area_2)
Practice Area 3	(field_vp_practice_area_3)
Law School Graduation Year	(field_vp_graduation)
Law School	(field_vp_law_school)
Licensed In	(field_vp_state_bar)
License Year	(field_vp_bar_date)
Employment History	(field_vp_employment_history)
--------------------------------------------------
Most Recent Firm	(field_most_recent_firm)
Most Recent Position	(field_most_recent_position)
Position	(field_vp_position)
2017 Actual Rate	(field_2017_actual_rate)
2017 Standard Rate	(field_2017_standard_rate)
2018 Actual Rate	(field_2018_actual_rate)
2018 Standard Rate	(field_2018_standard_rate)
2019 Actual Rate	(field_2019_actual_rate)
2019 Standard Rate	(field_2019_standard_rate)
2020 Actual Rate	(field_2020_actual_rate)
2020 Standard Rate	(field_2020_standard_rate)
2021 Actual Rate	(field_2021_actual_rate)
2021 Standard Rate	(field_2021_standard_rate)
2022 Actual Rate	(field_2022_actual_rate)
2022 Standard Rate	(field_2022_standard_rate)
2023 Actual Rate	(field_2023_actual_rate)
2023 Standard Rate	(field_2023_standard_rate)
2024 Actual Rate	(field_2024_actual_rate)
2024 Standard Rate	(field_2024_standard_rate)
2025 Actual Rate	(field_2025_actual_rate)
2025 Standard Rate	(field_2025_standard_rate)
2026 Actual Rate	(field_2026_actual_rate)
2026 Standard Rate	(field_2026_standard_rate)
2027 Actual Rate	(field_2027_actual_rate)
2027 Standard Rate	(field_2027_standard_rate)
2028 Actual Rate	(field_2028_actual_rate)
2028 Standard Rate	(field_2028_standard_rate)
2029 Actual Rate	(field_2029_actual_rate)
2029 Standard Rate	(field_2029_standard_rate)
2030 Actual Rate	(field_2030_actual_rate)
2030 Standard Rate	(field_2030_standard_rate)
Actual Rate by Year	(field_actual_rate_by_year)
Standard Rate by Year (field_standard_rate_by_year)