<?php
// $Id$

/**
 * @file
 *   Installs the schema for the Stats By Time module.
 */

/**
 * Implementation of hook_schema().
 */
function statsbytime_schema() {
  $schema['statsbytime'] = array(
    'description' => 'Stores statistics for nodes calculated over time',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the entry',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The {node}.nid for this individual',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'field' => array(
        'description' => 'The cck field being summarized',
		'type' => 'varchar',
		'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'year' => array(
        'description' => 'The year for this calculated set of statistics',
        'type' => 'int',
        'not null' => TRUE,
        'default' => date('Y'),
      ),
      'stat_max' => array(
        'description' => 'The maximum calculated value',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 10,
        'scale' => 2,
        'not null' => FALSE,
        'default' => 0,
      ),
      'stat_avg' => array(
        'description' => 'The average calculated value',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 10,
        'scale' => 2,
        'not null' => FALSE,
        'default' => 0,
      ),
      'stat_min' => array(
        'description' => 'The minimum calculated value',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 10,
        'scale' => 2,
        'not null' => FALSE,
        'default' => 0,
      ),
      'stat_med' => array(
        'description' => 'The median calculated value',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 10,
        'scale' => 2,
        'not null' => FALSE,
        'default' => 0,
      ),
      'stat_std' => array(
        'description' => 'The standard deviation calculated value',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 10,
        'scale' => 2,
        'not null' => FALSE,
        'default' => 0,
      ),
      'stat_count' => array(
        'description' => 'The number of values used in the summary calculation',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when this record was created.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'node' => array('nid'),
      'node_year' => array('nid', 'year'),
      'node_year_field' => array('nid', 'year', 'field'),
      'node_year_field_max' => array('nid', 'year', 'field', 'stat_max'),
      'node_year_field_avg' => array('nid', 'year', 'field', 'stat_avg'),
      'node_year_field_min' => array('nid', 'year', 'field', 'stat_min'),
      'node_year_field_med' => array('nid', 'year', 'field', 'stat_med'),
      'node_year_field_std' => array('nid', 'year', 'field', 'stat_std'),
      'node_year_field_count' => array('nid', 'year', 'field', 'stat_count'),
    ),
  );
  $schema['current_rate'] = array(
    'description' => 'Stores the most current rate for each attorney',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the entry',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The {node}.nid for this individual',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'rate_nid' => array(
        'description' => 'The nid of the most current rate',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when this record was created.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'node' => array('nid'),
      'node_rate' => array('nid', 'rate_nid'),
    ),
  );
  return $schema;
}


/**
 * Implementation of hook_install().
 */
function statsbytime_install() {
	drupal_install_schema('statsbytime');
	drupal_install_schema('current_rate');
}

/**
 * Implementation of hook_uninstall().
 */
function statsbytime_uninstall() {
	drupal_uninstall_schema('statsbytime');
	drupal_uninstall_schema('current_rate');
	// Delete all the statsbytime variables and then clear the variable cache
	db_query("DELETE FROM {variable} WHERE name LIKE 'statsbytime_%'");
	cache_clear_all('variables', 'cache');
}