details.inline-children {
  > .details-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;

    > * {
      padding: 0.5rem;

      input, select {
        &.filter-element {
          min-height: 30px;
          margin: 0;
          padding: 6px;
          font-size: 0.9rem;
          line-height: 1;
        }
      }
    }

    > .form-actions {
      flex: 1 1 100%;
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}