<?php

/**
 * Increase the precision of "field_vp_rate_discount_value" to 4.
 *
 * Increase the number of decimals in fees to 14.
 */
function vp_api_update_8007() {

  module_load_include('inc', 'vp_api', 'inc/update_field_discount_to_10_4');
  module_load_include('inc', 'vp_api', 'inc/update_field_fees_to_14_2');
  module_load_include('inc', 'vp_api', 'inc/update_field_transaction_amount_14_2');

}

/**
 * Drop unused migration tables.
 */
function vp_api_update_8008() {

  module_load_include('inc', 'vp_api', 'inc/drop_unused_migration_tables');

}
