#!/usr/local/bin/drush

<?php

use Drupal\migrate\MigrateException;
use Drupal\migrate\ProcessPluginBase;
use Drupal\migrate\MigrateExecutableInterface;
use Drupal\migrate\Row;

use Drupal\node\Entity\Node;
use Drupal\paragraphs\Entity\Paragraph;

drush_print("SQL migration");
drush_print();

// Switch to external database
\Drupal\Core\Database\Database::setActiveConnection('pantheon');

// Get a connection going
$db = \Drupal\Core\Database\Database::getConnection();



$sql='SELECT * 
      FROM paragraphs_item_field_data 
      WHERE parent_field_name != :field';

$sql_field_attorney = "select * from paragraph__field_attorney";


//$sql_rate_refcompany = "select * from node__field_vp_rate_referenced_company";

$sql_rate_refcompany = "select * from migrate_map_valeo_filing limit 500";


//select * from paragraphs_item_field_data where parent_field_name !='field_vp_employment_history';

$params = array(':field'=>'field_vp_employment_history');
// $query = $db->query($sql, $params);
// $result = $query->fetchAll();

$query1 = $db->query($sql_rate_refcompany);
$result1 = $query1->fetchAll();

$sql_field_attorney_query = $db->query($sql_field_attorney);
$sql_field_attorney_query_result= $sql_field_attorney_query->fetchAll;

drush_print_r($result1);
drush_print();
