[37;41;1m[error][39;49;22m [37;41;1m Drupal\Core\Database\IntegrityConstraintViolationException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636612' for key 'node__vid': INSERT INTO {node} (nid, vid, type, uuid, langcode) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4); Array
(
    [:db_insert_placeholder_0] => 495948
    [:db_insert_placeholder_1] => 636612
    [:db_insert_placeholder_2] => vp_type_individual
    [:db_insert_placeholder_3] => 7d185aa6-a8cb-47ef-86d4-d6ca7c73c29f
    [:db_insert_placeholder_4] => en
)
 in Drupal\Core\Database\Connection->handleQueryException() (line 689 of /app/web/core/lib/Drupal/Core/Database/Connection.php). [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636612' for key 'node__vid': INSERT INTO {node} (nid, vid, type, uuid, langcode) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4); Array
(
    [:db_insert_placeholder_0] => 495948
    [:db_insert_placeholder_1] => 636612
    [:db_insert_placeholder_2] => vp_type_individual
    [:db_insert_placeholder_3] => 7d185aa6-a8cb-47ef-86d4-d6ca7c73c29f
    [:db_insert_placeholder_4] => en
)
 (/app/web/core/lib/Drupal/Core/Entity/Sql/SqlContentEntityStorage.php:847) [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m Drupal\Core\Database\IntegrityConstraintViolationException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636613' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495949
    [:db_insert_placeholder_1] => 636613
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565069452
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 in Drupal\Core\Database\Connection->handleQueryException() (line 689 of /app/web/core/lib/Drupal/Core/Database/Connection.php). [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636613' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495949
    [:db_insert_placeholder_1] => 636613
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565069452
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 (/app/web/core/lib/Drupal/Core/Entity/Sql/SqlContentEntityStorage.php:847) [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m Drupal\Core\Database\IntegrityConstraintViolationException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636624' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495952
    [:db_insert_placeholder_1] => 636624
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565069451
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 in Drupal\Core\Database\Connection->handleQueryException() (line 689 of /app/web/core/lib/Drupal/Core/Database/Connection.php). [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636624' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495952
    [:db_insert_placeholder_1] => 636624
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565069451
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 (/app/web/core/lib/Drupal/Core/Entity/Sql/SqlContentEntityStorage.php:847) [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m Drupal\Core\Database\IntegrityConstraintViolationException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636627' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495953
    [:db_insert_placeholder_1] => 636627
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565069451
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 in Drupal\Core\Database\Connection->handleQueryException() (line 689 of /app/web/core/lib/Drupal/Core/Database/Connection.php). [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636627' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495953
    [:db_insert_placeholder_1] => 636627
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565069451
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 (/app/web/core/lib/Drupal/Core/Entity/Sql/SqlContentEntityStorage.php:847) [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m Drupal\Core\Database\IntegrityConstraintViolationException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636652' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495964
    [:db_insert_placeholder_1] => 636652
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565072360
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 in Drupal\Core\Database\Connection->handleQueryException() (line 689 of /app/web/core/lib/Drupal/Core/Database/Connection.php). [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636652' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495964
    [:db_insert_placeholder_1] => 636652
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565072360
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 (/app/web/core/lib/Drupal/Core/Entity/Sql/SqlContentEntityStorage.php:847) [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m Drupal\Core\Database\IntegrityConstraintViolationException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636657' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495967
    [:db_insert_placeholder_1] => 636657
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565072359
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 in Drupal\Core\Database\Connection->handleQueryException() (line 689 of /app/web/core/lib/Drupal/Core/Database/Connection.php). [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636657' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495967
    [:db_insert_placeholder_1] => 636657
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565072359
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 (/app/web/core/lib/Drupal/Core/Entity/Sql/SqlContentEntityStorage.php:847) [39;49;22m
 [37;46;1m[notice][39;49;22m Processed 630 items (624 created, 0 updated, 6 failed, 0 ignored) - done with 'valeo_individual'

[33mIn MigrateToolsCommands.php line 785:[39m
[37;41m                                          [39;49m
[37;41m  valeo_individual Migration - 6 failed.  [39;49m
[37;41m                                          [39;49m

[32mmigrate:import [--all [ALL]] [--group [GROUP]] [--tag [TAG]] [--limit [LIMIT]] [--feedback [FEEDBACK]] [--idlist [IDLIST]] [--idlist-delimiter [IDLIST-DELIMITER]] [--update [UPDATE]] [--force [FORCE]] [--execute-dependencies [EXECUTE-DEPENDENCIES]] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-d|--debug] [-y|--yes] [--no] [--remote-host REMOTE-HOST] [--remote-user REMOTE-USER] [-r|--root ROOT] [-l|--uri URI] [--simulate] [--pipe] [-D|--define DEFINE] [--druplicon] [--notify [NOTIFY]] [--xh-link XH-LINK] [--] [39m[32m<command>[39m[32m [[39m[32m<migration_names>[39m[32m] [[39m[32m<options>[39m[32m]...[39m

