[37;41;1m[error][39;49;22m [37;41;1m Drupal\Core\Database\IntegrityConstraintViolationException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636611' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495947
    [:db_insert_placeholder_1] => 636611
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565069991
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 in Drupal\Core\Database\Connection->handleQueryException() (line 689 of /app/web/core/lib/Drupal/Core/Database/Connection.php). [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636611' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495947
    [:db_insert_placeholder_1] => 636611
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565069991
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 (/app/web/core/lib/Drupal/Core/Entity/Sql/SqlContentEntityStorage.php:847) [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m Drupal\Core\Database\IntegrityConstraintViolationException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636637' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495958
    [:db_insert_placeholder_1] => 636637
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565069449
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 in Drupal\Core\Database\Connection->handleQueryException() (line 689 of /app/web/core/lib/Drupal/Core/Database/Connection.php). [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636637' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495958
    [:db_insert_placeholder_1] => 636637
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565069449
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 (/app/web/core/lib/Drupal/Core/Entity/Sql/SqlContentEntityStorage.php:847) [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m Drupal\Core\Database\IntegrityConstraintViolationException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636650' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495962
    [:db_insert_placeholder_1] => 636650
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565069566
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 in Drupal\Core\Database\Connection->handleQueryException() (line 689 of /app/web/core/lib/Drupal/Core/Database/Connection.php). [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636650' for key 'PRIMARY': INSERT INTO {node_revision} (nid, vid, langcode, revision_uid, revision_timestamp, revision_log, revision_default) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6); Array
(
    [:db_insert_placeholder_0] => 495962
    [:db_insert_placeholder_1] => 636650
    [:db_insert_placeholder_2] => en
    [:db_insert_placeholder_3] => 288
    [:db_insert_placeholder_4] => 1565069566
    [:db_insert_placeholder_5] =>
    [:db_insert_placeholder_6] => 1
)
 (/app/web/core/lib/Drupal/Core/Entity/Sql/SqlContentEntityStorage.php:847) [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m Drupal\Core\Database\IntegrityConstraintViolationException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636655' for key 'node__vid': INSERT INTO {node} (nid, vid, type, uuid, langcode) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4); Array
(
    [:db_insert_placeholder_0] => 495966
    [:db_insert_placeholder_1] => 636655
    [:db_insert_placeholder_2] => vp_type_filing
    [:db_insert_placeholder_3] => 78c20428-a68f-4530-a45c-ffbbc772dd76
    [:db_insert_placeholder_4] => en
)
 in Drupal\Core\Database\Connection->handleQueryException() (line 689 of /app/web/core/lib/Drupal/Core/Database/Connection.php). [39;49;22m
 [37;41;1m[error][39;49;22m [37;41;1m SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '636655' for key 'node__vid': INSERT INTO {node} (nid, vid, type, uuid, langcode) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4); Array
(
    [:db_insert_placeholder_0] => 495966
    [:db_insert_placeholder_1] => 636655
    [:db_insert_placeholder_2] => vp_type_filing
    [:db_insert_placeholder_3] => 78c20428-a68f-4530-a45c-ffbbc772dd76
    [:db_insert_placeholder_4] => en
)
 (/app/web/core/lib/Drupal/Core/Entity/Sql/SqlContentEntityStorage.php:847) [39;49;22m
 [37;46;1m[notice][39;49;22m Processed 362 items (357 created, 0 updated, 5 failed, 0 ignored) - done with 'valeo_filing'

[33mIn MigrateToolsCommands.php line 785:[39m
[37;41m                                      [39;49m
[37;41m  valeo_filing Migration - 5 failed.  [39;49m
[37;41m                                      [39;49m

[32mmigrate:import [--all [ALL]] [--group [GROUP]] [--tag [TAG]] [--limit [LIMIT]] [--feedback [FEEDBACK]] [--idlist [IDLIST]] [--idlist-delimiter [IDLIST-DELIMITER]] [--update [UPDATE]] [--force [FORCE]] [--execute-dependencies [EXECUTE-DEPENDENCIES]] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-d|--debug] [-y|--yes] [--no] [--remote-host REMOTE-HOST] [--remote-user REMOTE-USER] [-r|--root ROOT] [-l|--uri URI] [--simulate] [--pipe] [-D|--define DEFINE] [--druplicon] [--notify [NOTIFY]] [--xh-link XH-LINK] [--] [39m[32m<command>[39m[32m [[39m[32m<migration_names>[39m[32m] [[39m[32m<options>[39m[32m]...[39m

